<div id="site">
  <div id="header">
    <span class="exit-link">
      <a href="#"
         tal:define="parent_publication context.get_publication().aq_parent"
         tal:attributes="href path:parent_publication/@@absolute_url">
        Exit the documentation
      </a>
    </span>
  </div>
  <!-- end header -->
  <!-- start page -->
  <div id="page">
    <!-- start content -->
    <div id="content">
      <div class="box1">
        <div class="entry"
             tal:content="structure view.content()">
            Content
        </div>
      </div>
    </div>
    <!-- end content -->
    <!-- start sidebar -->
    <div id="sidebar">
      <ul>
        <li id="search" tal:condition="provider.search_url">
          <form method="get" action="search"
                tal:attributes="action provider.search_url">
            <fieldset>
              <input type="text" name="fulltext" value="" />
              <input type="submit" name="search_submit" value="Search" />
            </fieldset>
          </form>
        </li>
        <li>
          <h2>
            <a href="#"
               tal:attributes="href provider.publication_url"
               tal:content="provider.publication_title">
              Silva Documentation *.*
            </a>
          </h2>
          <tal:block tal:replace="structure provider:navigation" />
        </li>
      </ul>
    </div>
    <!-- end sidebar -->
    <div style="clear: both;">&nbsp;</div>
    <div class="push"></div>
  </div>
  <!-- end page -->
  <!-- start footer -->
  <div id="footer">
    <div class="wrap" tal:replace="structure provider:footer">
    </div>
    <div id="legal">
      &copy; 2009-2013 <a href="http://infrae.com">Infrae</a>,
      Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a>
      and <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
    </div>
  </div>
  <!-- end footer -->
</div>
